<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='description of website'>
    <meta name='author' content='Author here'>
    <meta property='twitter:card' content='summary'>
    <meta property='og:site_name' content='Getuno'>
    <meta property='og:title' content='Random get-to-know questions'>
    <meta property='og:type' content='website'>
    <meta property='og:description' content='Description'>
    <meta property='og:image' content='raw image link'>
    <meta property='og:image:width' content='1280'>
    <meta property='og:image:height' content='800'>
    <meta property='og:url' content='https://manusandoval05.github.io/get-to-know-questions/'>
    <title>Getuno - Random get-to-know questions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <!-- Component Scripts -->
    <script src="static/js/components/modal.js"></script>

    <!-- Game logic scripts -->
    <script src="static/js/question_generator.js" type="module"></script>
    <script src="static/js/player_creator.js" type="module"></script>
    <script src="static/js/index.js" type="module"></script>
</head>
<body>
    <div class="modal" id="party-multiplayer-modal" >
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box">
                <h2 class="title has-text-centered">Start New Game</h2>
                <div class="container mb-3">
                    <button class="button is-info" id="player-creator-button" data-target="party-multiplayer-player-list" >New Player</button>
                </div>
                <div class="container player-list" id="party-multiplayer-player-list">
                    <div class="field has-addons">
                        <p class="control has-icons-left">
                            <input class="input player-name" type="text" placeholder="Player 1">
                            <span class="icon is-medium is-left">
                                <i class="bi bi-person-fill"></i>
                            </span>
                        </p>
                        <p class="control">
                            <button class="button is-danger is-outlined delete-player">
                                <span class="icon is-medium">
                                    <i class="bi bi-trash"></i>
                                </span>
                            </button>
                        </p>
                    </div>
                </div>
                <div class="container mt-3">
                    <button class="button is-link start-game" data-target="party-multiplayer-player-list">Start Game</button>
                </div>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <section class="hero is-fullheight is-danger" id="main-screen">
        <div class="hero-body is-flex is-flex-direction-column">
            <p class="title is-size-1 has-text-centered">Getuno</p>
            <div class="columns">
                <div class="column">
                    <button class="button is-large is-primary modal-trigger" data-target="party-multiplayer-modal">Party Multiplayer</button></div>
                </div>
            </div>         
        </div>
    </section>
    <section class="hero is-fullheight is-danger is-hidden" id="game-screen">
        <div class="columns">
            <div class="column is-8">
                <div class="container px-3">
                    <div class="card mt-3">
                        <header class="card-header">
                            <p class="card-header-title">Getuno - Random get-to-know question</p>
                            <div class="control">
                                <div class="select my-3 mr-3">
                                    <select id="filter-dropdown">
                                        <option value="all">All</option>
                                        <option value="basic">Basic</option>
                                        <option value="starters">Ice Breakers</option>
                                        <option value="fun">Fun</option>
                                        <option value="effective">Effective</option>
                                        <option value="good">Good</option>
                                        <option value="interesting">Interesting</option>
                                        <option value="work">Work</option>
                                        <option value="couples">Couples</option>
                                        <option value="students">Students</option>
                                        <option value="truth">Truth or Dare</option>
                                    </select>
                                </div>
                            </div>
                        </header>
                        <div class="card-content">
                            <h1 class="is-size-3" id="current-question"></h1>
                        </div>
                        <footer class="card-footer">
                            <a class="card-footer-item button is-success is-medium is-outlined" id="question-generator">
                                <span class="icon">
                                    <i class="bi bi-check2-circle"></i>
                                </span>
                            </a>
                            <a class="card-footer-item button is-danger is-medium is-outlined">
                                <span class="icon">
                                    <i class="bi bi-x-circle"></i>
                                </span>
                            </a>
                            
                        </footer>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="container px-3">
                    <div class="card mt-3">
                        <header class="card-header">
                            <p class="card-header-title">
                                Leaderboard
                            </p>
                        </header>
                        <div class="card-content" id="leaderboard">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>